input {
  file {
    path => "/home/elk/dataset/51-75.json"
    start_position => "beginning"
    codec => "json"
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    hosts => ["https://192.168.68.132:9200"]
    index => "darpa_51-75"
    user => "elastic"
    password => "NJnOVWFNjwMclfdBu2qH"
    ssl => true
    cacert => "/etc/elasticsearch/certs/ca/ca.crt"
  }
  stdout { codec => rubydebug }
}